<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        :root {
            --main-color: #deab5f;
            --primary-color: #312e2e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace, serif;
        }

        body {
            background-color: black;
            color: white;
        }

        button {
            background-color: var(--main-color);
            padding: 10px 30px;
            border: none;
            margin-top: 10px;
        }

        /* NavBar */
        nav {
            margin-top: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            font-weight: 700;
            align-items: center;
            flex-wrap: wrap;
        }

        .navlogo {
            font-size: 1.8rem;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .menu a:hover {
            border-bottom: 2px solid var(--main-color);
        }

        /* Header */
        header {
            height: 90vh;
            background-image: url(Images/pexels-nao-triponez-129207.png);
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 2rem;
        }

        .startheading {
            padding-top: 5rem;
        }

        .endheading {
            padding-top: 28rem;
        }




        /* About */

        .about {
            display: flex;
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            margin: 50px auto;
        }

        .aboutimg img {
            max-width: 590px;
            object-fit: cover;
        }

        .aboutdesc {
            /* margin: auto 140px; */
            justify-content: center;
            max-width: 449px;
            /* padding: 10px; */
            /* transform: translateX(-100px); */
        }

        .aboutdesc p {
            margin: 20px auto;
        }

        .section-content {
            display: flex;
            align-items: center;
        }

        .section-content .dash {
            position: absolute;
            width: 76px;
            background-color: white;
            height: 2px;
            transform: translateX(-100px);
        }

        .section-content h1 {
            font-size: 4rem;
            /* transform: translateX(-100px); */
        }

        /* About1 */

        .about1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 104px auto;
        }

        .about1img img {
            max-width: 406px;
            object-fit: cover;
        }

        .about1desc {
            /* margin: auto 140px; */
            justify-content: center;
            max-width: 449px;
            /* padding: 10px; */
            /* transform: translateX(-100px); */
        }

        .about1desc p {
            margin: 20px auto;
        }

        .section1-content {
            display: flex;
            align-items: center;
        }

        .section1-content h1 {
            font-size: 3rem;
        }

        /* Responsive */
        @media screen and (max-width:949px) {
            .about {
                /* margin: auto; */
                flex-wrap: wrap;
            }
            .about1{
                flex-direction: column;
                text-align: center;
            }
            .about1img img {
                max-width: 305px;
                margin-top: 15px;
                padding-left: 20px;
            }
        }

        @media screen and (max-width:771px) {
            header {
                font-size: 1.5rem;
            }

            .section-content h1 {
                font-size: 3rem;
            }

            .aboutimg img {
                max-width: 100%;
            }
        }

        @media screen and (max-width:704px) {
            .section-content {
                align-items: center;
            }
            .section-content .dash{
                display: none;
            }
            
        }
        @media screen and (max-width:431px) {
            header {
                font-size: 1rem;
            }
            .section-content h1 {
                font-size: 2rem;
            }
            .aboutdesc {
                /* align-items: center; */
                text-align: center;
                display: contents;
                padding-left: 10px;
            }
            .section1-content h1 {
                font-size: 2rem;
            }
            .about1desc {
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar  -->
    <nav>
        <p class="navlogo">Logo</p>
        <div class="menu">
            <div><a href="#home">Home</a></div>
            <div><a href="#about">About</a></div>
            <div><a href="#">Menu</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </nav>

    <!-- Heading -->
    <header id="home">
        <h1 class="startheading">START YOUR DAY</h1>
        <h1 class="endheading">WITH OUR COFFEE</h1>
        <button>Shop Now</button>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="aboutimg">
            <img src="Images/pexels-chitokan-2183027-removebg-preview.png" alt="">
        </div>
        <div class="aboutdesc">
            <div class="section-content">
                <span class="dash"></span>
                <h1>OUR STORY</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium fugiat exercitationem, autem
                laboriosam ipsum laudantium.</p>
            <button>Shop Now</button>
        </div>
    </section>

    <section class="about1">
        <div class="about1desc">
            <div class="section1-content">
                <h1>Perfect Place
                    To Enjoy Your
                    Coffee</h1>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iure sint illo, qui eligendi aliquam.</p>
            <button>Learn More</button>
        </div>
        <div class="about1img">
            <img src="Images/2.png" alt="">
        </div>
    </section>
</body>

</html>
