<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Young+Serif:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #d5e1ef;
      font-family: 'outfit', 'young-serif';
      text-align: center;
    }

    .wrapper {
      width: 90%;
      max-width: 300px;
      margin: 280px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }

    .images {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 10px;
    }

    h4 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      font-size: 18px;
    }

    p {
      padding: 0 19px 15px;
    }

    @media (max-width:384px) {
      .wrapper {
        max-width: 270px;
        margin: 110px auto;
        padding: 10px;
      }
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <img src="/images/image-qr-code.png" alt="qr-code" class="images">
    <h4>Improve your front-end skills by building projects</h4>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>

</html>
