<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      text-align: center;
      flex-direction: column;
      margin: 40px;
    }

    .first {
      font-weight: 200;
      color: hsl(234, 12%, 34%);
    }

    .second {
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }
    main{
      display: flex;
      text-align: left;
      justify-content: center;
    }
    .box{
      padding: 10px;
      width: 200px;
      box-shadow: 1px 2px 3px #58e151;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="first">Reliable, efficient delivery</h1>
    <h1 class="second">Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </header>

  <main>
    <div class="one box">
      <p>Supervisor</p>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="/images/icon-supervisor.svg" alt="">
    </div>
    <div class="two">
      <div class="box1 box">
        <p>Team Builder</p>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="/images/icon-team-builder.svg" alt="">
      </div>
      <div class="box2 box">
        <p>Karma</p>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="/images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="three box">
      <p>Calculator</p>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="/images/icon-calculator.svg" alt="">
    </div>

  </main>

</body>

</html>