<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Figtree;
        background-color: hsl(47, 88%, 63%);
        line-height: 2;
      }
      
      .card{
        width: 90%;
        max-width: 350px;
        margin: 180px auto;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 5px 5px black;
        overflow: hidden;
      }
      .bigimg{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      .tag{
        padding: 8px 10px;
        background-color: hsl(47, 88%, 63%);
        font-weight: bold;
        border-radius: 5px;
      }
      .publish{
        font-weight: 500;
        margin: 15px auto 10px;
      }
      h2{
        color: hsl(0, 0%, 7%);
        font-weight: 950;
        line-height: 1.5;
      }
      .description{
        line-height: 1.5;
        color:hsl(0, 0%, 42%);
        font-weight: 500;
        margin-top: 15px;
      }
      .profile{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        margin: 20px auto 5px;
      }
      .profile img{
        max-width: 30px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img src="/assets/images/illustration-article.svg" alt="illustration" class="bigimg">
      <span class="tag">Learning</span>

      <p class="publish">Published 21 Dec 2023</p>

      <h2>HTML & CSS foundations</h2>

      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <div class="profile">
        <img src="/assets/images/image-avatar.webp" alt="">
        <b>Greg Hooper</b>
      </div>
    </div>

  </body>

</html>
