<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      font-family: Inter;
      color: white;
    }

    p {
      font-size: 14px;
    }

    .card {
      width: 90%;
      max-width: 390px;
      background-color: hsl(0, 0%, 12%);
      overflow: hidden;
      margin: 150px auto;
      /* display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2px; */
      text-align: center;
      border-radius: 10px;
      padding: 40px;
    }

    img{
      border-radius: 50%;
      width: 80px;
    }

    .heading{
      font-size: 26px;
      margin: 20px auto 10px;
    }

    .location{
      color: hsl(75, 94%, 57%);
      margin-bottom: 27px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      padding: 15px 10px;
      background-color: hsl(0, 0%, 20%);
      margin-top: 10px;
      /* width: 90%; */
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      font-weight: 600;
    }
    @media (max-width:392px){
      .card{
        margin:110px auto;
        padding: 15px;
      }
      .heading{
        font-size: 23px;
      }
      p,.social-links{
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="/assets/images/avatar-jessica.jpeg" alt="image">
    <p class="heading">Jessica Randall</p>
    <p class="location">London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    <div class="social-links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>
</body>

</html>
